<!doctype html>
<html lang="es">
  <head>
    <meta charset="UTF-8" />

    <!-- Favicon -->
    <link rel="icon" type="image/jpeg" href="/foto.jpg" />

    <meta name="viewport" content="width=device-width, initial-scale=1.0" />

    <title>Una Sorpresa Especial Para Ti ❤️</title>

    <!-- Vista previa cuando envías el link -->
    <meta property="og:title" content="Una Sorpresa Para Ti ❤️" />
    <meta property="og:description" content="Abre el sobre y descubre algo bonito..." />
    <meta property="og:image" content="/foto.jpg" />
    <meta property="og:type" content="website" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.jsx"></script>
  </body>
</html>